{
  "name": "@cathecat/watermark-dom",
  "version": "2.3.4",
  "description": "由于 watermark-dom 作者不维护 issue 和 pr 只好自行维护。",
  "keywords": [
    "watermark", "watermark-dom"
  ],
  "main": "watermark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "optionalDependencies": {},
  "readme": "使用手册 https://github.com/CatheCat/watermark-dom/blob/master/README.md",
  "readmeFilename": "README.md",
  "author": "https://github.com/CatheCat",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {

  }
}
